<!DOCTYPE html>
<html>
<head>
	<title>RSS Reader</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="./bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="./bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">    
    
    <script type="text/javascript" src="./bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="./bootstrap/js/bootstrap.js"></script>
	<script type="text/javascript" src="./jquery/jquery.js"></script>
	<script type="text/javascript">

		$(document).ready(function(){

			if (window.screen.width <= 1366){
				$("#div_Main").width(document.documentElement.clientWidth);
				$("#div_Main").height(document.documentElement.clientHeight);
				$("#div_Top").width(document.documentElement.clientWidth);
			}
		});

	</script>
</head>
<body style="background:#CFC ;background-repeat:repeat">

	<div id="div_Main" >
		<div id="div_Top" style="background-color:black; height:50px; position:fixed">
			<h5 style="color:white; margin-left:300px;">Facebook泄露六百万个人信息</h5>
		</div >
        <div id="Main_Content" style="margin-left:300px;margin-right:300px">
			
			<img style="width: 600px; height:380px;margin-top:50px;" src="./resources/facebook.png"></br>
			<pre>　
	北京时间6月22日消息，据国外媒体报道，Facebook今天早晨披露，在过去一年中这家全球最大的社交网站不经意地向未获授权的观众泄露了600万用户的电话号码及电子邮件地址信息。
	这次泄露开始于2012年，Facebook将这一泄露归咎于公司从全球范围的11亿用户收集来的庞大联系信息文档中在技术上存在一个漏洞。正是因为此，Facebook用户在下载自己好友联系数据时，获得了他们不应该有的其它信息。Facebook的安全团队上周就因这一漏洞接受警告，随后在24小时内对漏洞进行了修补。但是，Facebook没有公开地加以承认，直到当地时间周五下午该公司才发布了一个关于“重要信息”的博客帖子对这一问题进行解释。
	Facebook发言人表示，推迟公开这一消息是因为公司有规定，在公开消息之前必须先告知监管机构和受影响用户。Facebook在其博客帖子中表示，“我们现在没有证据证明该漏洞是由恶意行为造成，我们没有收到来自用户的投诉，也没有看到有关工具及网站的异常行为以说明存在非法攻击。”这篇博客帖子还表示，虽然这次用户隐私信息的暴露是有限的，“这仍然让我们很沮丧和尴尬，我们会加倍努力工作，以确保类似事情不再发生。”
    此前不久，一些互联网公司被曝参与美国政府的“棱镜”计划，使得用户数据大规模地受到政府的监视。这些公司包括Facebook、谷歌、微软、苹果和雅虎公司。由Facebook领头，这些公司上周成功地同美国政府进行了谈判，每家公司向外公布了过去时间收到的来自美国政府机构关于索取用户信息的请求次数，其中包括来自秘密的国家安全命令。
	</pre>
		</div>
	

		<a id="a_ReturnTop" href="#top" style="background-image: url(./resources/Top.png); height:38px; width:38px; position:fixed; margin-top:590px; margin-left:1280px; display:block;">
	</div>
</body>
</html>
</html>